    spring.datasource.url=jdbc:postgresql://localhost:5432/QuestDB
spring.datasource.username=postgres
spring.datasource.password=3100103
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

